DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_app_email
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_app_email